Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#C:\WINDOWS\system32\SHELL32.dll#Microsoft Shell Controls And Automation
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#C:\WINDOWS\System32\shdocvw.dll#Microsoft Internet Controls
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\System32\MSStdFmt.dll#Microsoft Data Formatting Object Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\WINDOWS\System32\MSHTML.TLB#Microsoft HTML Object Library
Reference=*\G{A0AF4434-4DCA-4A9F-989E-B3DC162A3180}#1b.0#0#J:\Projekte\CTSANT~1\Project\AVEngine.dll#
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Form\frmAlert.frm
Module=modAntivir; Mods\modAntivir.bas
Module=modDeclarations; Mods\modDeclarations.bas
Form=Form\frmSearch.frm
Module=modUpdate; Mods\modUpdate.bas
Form=Form\frmUpdate.frm
Form=Form\frmAbout.frm
Module=modAntivir2; Mods\modAntivir2.bas
Module=mdlRegistry; Mods\modRegistry.bas
Class=pcDibSection; Class\pcDibSection.cls
Class=pcMemDC; Class\pcMemDC.cls
Module=basCommonDialog; Mods\basCommonDialog.bas
Class=cCommonDialog; Class\cCommonDialog.cls
Class=cBinaryFileStream; Class\cBinaryFileStream.cls
Class=clsSimpleXOR; Class\clsSimpleXOR.cls
Module=modAntivir3; Mods\modAntivir3.bas
Form=Form\frmAutoUpdate.frm
Module=modInterface; Mods\modInterface.bas
Form=Form\frmSecFiles.frm
Module=modError; Mods\modError.bas
Form=Form\frmLog.frm
Module=modLanguage; Mods\modLanguage.bas
Module=modList; Mods\modHelpSystem.bas
Module=modZipfilescan; Mods\modZipfilescan.bas
Form=Form\frmScriptAlert.frm
Module=modRegistry; Mods\modRegistry2.bas
Class=cCRC32; Class\cCRC32.cls
ResFile32="CCAntivir2004.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="AntiVirus"
ExeName32="AntiVirus.exe"
Command32=""
Name="CTSAntiVirus2005"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=244
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Open Source Antivirus Program"
VersionCompanyName="CTS Software Solutions"
VersionFileDescription="A Antivirusprogram"
VersionLegalCopyright="© Copyright by Cyber Chris"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[AppForge Global]
MODID=7754938E-5DA5-470E-990D-8832DD26B82F
